1555713950538	Delete element
1555715621329	Rename package 'br.com.stone.controller'
1555715643808	Rename package 'br.com.stone.repository'
1555715660976	Rename package 'br.com.stone.model'
1555715927010	Delete element
1555715965124	Delete element
1555724434036	Delete element
1555776684674	Move compilation unit
1555777096267	Move compilation unit
1555777181566	Copy compilation unit
1555777197308	Delete element
1555777230228	Rename package 'controller'
1555777249469	Rename package 'model'
1555777263151	Rename package 'repository'
